apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

version = '0.0.1'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation ("com.squareup.picasso:picasso:2.71828") {
        exclude group: 'com.android.support', module: 'exifinterface'
    }
    implementation "com.tomasznajda.simplerecyclerview:simplerecyclerview:1.1.1"
    implementation "com.tomasznajda.ktx:android:1.2.0"
    implementation "com.tomasznajda.ktx:kotlin:1.2.0"
    implementation "com.tomasznajda.ktx:rxjava2:1.1.0"
}

apply from: '../upload.gradle'
