<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:background="@color/divider">

    <LinearLayout
            android:id="@+id/wrapperProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/name"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="3000.00"
                android:textSize="10dp"
                android:textColor="@color/text"
                tools:ignore="SpUsage"/>

        <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                tools:text="90%"
                android:textSize="10dp"
                android:textColor="@color/text"
                tools:ignore="SpUsage"/>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:layout_gravity="center">

            <View
                    android:id="@+id/progress"
                    android:layout_width="50dp"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:background="@color/bar"/>

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/label"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_above="@+id/name"
            android:layout_centerHorizontal="true"
            android:background="@drawable/chart_label">

        <ImageView
                android:id="@+id/imgLabel"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:padding="6dp"
                android:gravity="center"
                android:visibility="gone"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/txtLabel"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:padding="4dp"
                android:gravity="center"
                tools:text="999"
                android:textSize="10dp"
                android:textColor="@color/text"
                android:lines="1"
                android:visibility="gone"
                tools:ignore="SpUsage"/>

    </FrameLayout>

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center_horizontal"
            tools:text="First\nName"
            android:textSize="10dp"
            android:textColor="@color/text"
            android:maxLines="2"
            tools:ignore="SpUsage"/>

</RelativeLayout>